# Pluginfile - Fastlane Plugins
# Autogenerated by fastlane
# Version: 2.0.0

# ============================================================================
# CODE SIGNING & CERTIFICATES
# ============================================================================

# Match - Sync certificates and profiles across team
gem 'fastlane-plugin-match_import'

# ============================================================================
# TESTING & QUALITY
# ============================================================================

# Code coverage reporting
gem 'fastlane-plugin-xcov'

# Test reporting with retries
gem 'fastlane-plugin-test_center'

# Danger for PR automation
gem 'danger'

# SwiftLint integration
gem 'fastlane-plugin-swiftlint'

# ============================================================================
# DISTRIBUTION
# ============================================================================

# Firebase App Distribution
gem 'fastlane-plugin-firebase_app_distribution'

# Semantic versioning
gem 'fastlane-plugin-versioning'

# AppCenter distribution (if used)
# gem 'fastlane-plugin-appcenter'

# ============================================================================
# ASSETS & RESOURCES
# ============================================================================

# App icon generation
gem 'fastlane-plugin-appicon'

# ============================================================================
# NOTIFICATIONS & REPORTING
# ============================================================================

# Jira integration
# gem 'fastlane-plugin-jira'

# ============================================================================
# UTILITIES
# ============================================================================

# Version from Git tags
gem 'fastlane-plugin-versioning_android'

# Xcode project manipulation
gem 'xcodeproj'

# ============================================================================
# OPTIONAL PLUGINS
# ============================================================================

# Uncomment as needed:

# Browserstack automation
# gem 'fastlane-plugin-browserstack'

# Emerge tools for binary analysis
# gem 'fastlane-plugin-emerge'

# Bugsnag dSYM upload
# gem 'fastlane-plugin-bugsnag'

# Sentry dSYM upload
# gem 'fastlane-plugin-sentry'
